<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIRnD Labs | Team</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="Styles/Master.css">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
	<script src="Scripts/Master.js"></script>
</head>
        
<body>
	<div class="container-fluid">  
		<nav id="mainNavbar" class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
		  <div class="container-fluid">
			<a class="navbar-brand" href="#">AIRnD Labs</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			  <div class="navbar-nav">
				<a class="nav-link active" aria-current="page" href="index.html">Home</a>
				<a class="nav-link" href="team.html">Our Team</a>
				<a class="nav-link" href="courses.html">Courses</a>
				<a class="nav-link" class="disabled">Fee Structure</a>
				<a class="nav-link" href="#">Upcoming Events</a>
			  </div>
			</div>
		  </div>
		</nav>

		<div style="padding-top: 100px;">
			<h3><span class="badge rounded-pill text-bg-primary">Team Members <i class="fa-solid fa-person"></i></span></h3>
			<div class="container">
			  <div class="row align-items-center">
				<div class="col">
					<div class="card text-center">
					  <h3 class="card-header bg-success text-light">Divya Srivastava</h3>
					  <div class="card-body">
					  	<img src="Images/divya.jpg" class="rounded img-fluid" alt="Img">
					  </div>
					  <div class="card-footer text-muted">
						<a href="http://home.iitj.ac.in/~srivastava.5/" class="btn btn-success" target="_blank">View Profile</a>
					  </div>
					</div>
				</div>

				<div class="col">
					<div class="card text-center">
					  <h3 class="card-header bg-success text-light">Jaspreet Kaur</h3>
					  <div class="card-body">
					  	<img src="Images/jaspreet.jpg" class="rounded img-fluid" alt="Img">
					  </div>
					  <div class="card-footer text-muted">
						<a href="https://sites.google.com/iitj.ac.in/jaspreetkaurhomepage/home" class="btn btn-success" target="_blank">View Profile</a>
					  </div>
					</div>
				</div>
			</div>
			<div class="row align-items-center mt-5">
				<div class="col">
					<div class="card text-center">
					  <h3 class="card-header bg-success text-light">Krishna Verma</h3>
					  <div class="card-body">
					  	<i class="fa fa-person"></i>
					  </div>
					  <div class="card-footer text-muted">
						<a href="#" class="btn btn-success" target="_blank">View Profile</a>
					  </div>
					</div>
				</div>

				<div class="col">
					<div class="card text-center">
					  <h3 class="card-header bg-success text-light">Mohit Sharma (Advisor)</h3>
					  <div class="card-body">
					  	<i class="fa fa-person"></i>
					  </div>
					  <div class="card-footer text-muted">
						<a href="#" class="btn btn-success" target="_blank">View Profile</a>
					  </div>
					</div>
				</div>

				</div>
			</div>
		</div>
	</div>
	
</body>
</html>
